

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Customize to your language &#8212; EveryVoice 0.0.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/autodoc_pydantic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guides/custom';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Background to Text-to-Speech" href="background.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    <p class="title logo__title">EveryVoice 0.0.0 documentation</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../start.html">
                        Getting Started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../install.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../reference/index.html">
                        Reference
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Guides
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../start.html">
                        Getting Started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../install.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../reference/index.html">
                        Reference
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Guides
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="background.html"
                          title="previous chapter">Background to Text-to-Speech</a></p>
  </div></div>
        <div class="sidebar-primary-item">
<div id="searchbox"></div></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Guides</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Customize to your language</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="customize-to-your-language">
<span id="custom"></span><h1>Customize to your language<a class="headerlink" href="#customize-to-your-language" title="Permalink to this heading">#</a></h1>
<section id="step-1-make-sure-you-have-permission">
<h2>Step 1: Make sure you have Permission!<a class="headerlink" href="#step-1-make-sure-you-have-permission" title="Permalink to this heading">#</a></h2>
<p>So, you want to build a text-to-speech system for a new language or dataset - cool! But, just because you <strong>can</strong> build a text-to-speech system, doesn’t mean you <strong>should</strong>. There are a lot of tricky ethical
questions around text-to-speech. It’s not ethical to just use audio you find somewhere if it doesn’t have explicit permission to use it for the purposes of text-to-speech. The first step is to make sure you have
permission to use the data in question and that whoever contributed their voice to the data you want to use is aware and supportive of your goal.</p>
</section>
<section id="step-2-gather-your-data">
<h2>Step 2: Gather Your Data<a class="headerlink" href="#step-2-gather-your-data" title="Permalink to this heading">#</a></h2>
<p>The first thing to do is to get all the data you have (in this case audio with text transcripts) together in one place. Your audio should be in ‘wav’ format. Ideally it would be 16bit, mono (one channel) audio sampled somewhere between 22.05kHz and 48kHz. If that doesn’t mean anything to you, don’t worry, we can ensure the right format in later steps.
It’s best if your audio clips are somewhere between half a second and 10 seconds long. Any longer and it could be difficult to train. If your audio is longer than this, we suggest processing it into smaller chunks first.</p>
<p>Your text should be consistently written and should be in a pipe-separated values spreadsheet, similar to this file: <a class="github reference external" href="https://github.com/roedoejet/EveryVoice/blob/main/everyvoice/filelists/lj_full.psv">roedoejet/EveryVoice</a>
It should have a column that contains text and a column that contains the “basename” of your associated audio file. So if you have a recording of somebody saying “hello how are you?” and the corresponding audio is called mydata0001.wav
then you should have a psv file that looks like this:</p>
<div class="highlight-csv notranslate"><div class="highlight"><pre><span></span>basename|text
<span class="hll">mydata0001|hello how are you?
</span>mydata0002|some other sentence.
...
</pre></div>
</div>
<p>We also support comma and tab separated files, but find that using pipes (|) causes the least problems.</p>
<p>You can also use the “festival” format which is like this (example from <a class="reference external" href="https://openslr.org/30/">Sinhala TTS</a>):</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>( sin_2241_0329430812 &quot; කෝකටත් මං වෙනදා තරම් කාලෙ ගන්නැතිව ඇඳ ගත්තා &quot; )
( sin_2241_0598895166 &quot; ඇන්ජලීනා ජොලී කියන්නේ පසුගිය දිනවල බොහෝ සෙයින් කතා බහට ලක්වූ චරිතයක් &quot; )
( sin_2241_0701577369 &quot; ආර්ථික චින්තනය හා සාමාජීය දියුණුව ඇති කළ හැකිවනුයේ පුද්ගල ආර්ථික දියුණුව සලසා දීමෙන්ය &quot; )
( sin_2241_0715400935 &quot; ඉන් අදහස් වන්නේ විචාරාත්මක විනිවිද දැකීමෙන් තොර බැල්මයි &quot; )
( sin_2241_0817100025 &quot; අප යුද්ධයේ පළමු පියවරේදීම පරාද වී අවසානය &quot; )
</pre></div>
</div>
<p>In this format, there are corresponding wav files labelled sin_2241_0329430812.wav etc..</p>
</section>
<section id="step-3-install-project">
<h2>Step 3: Install EveryVoice<a class="headerlink" href="#step-3-install-project" title="Permalink to this heading">#</a></h2>
<p>Head over to the <a class="reference internal" href="../install.html#install"><span class="std std-ref">Installation</span></a> documentation and install EveryVoice</p>
</section>
<section id="step-4-run-the-configuration-wizard">
<h2>Step 4: Run the Configuration Wizard 🧙<a class="headerlink" href="#step-4-run-the-configuration-wizard" title="Permalink to this heading">#</a></h2>
<p>Once you have your data, the best thing to do is to run the Configuration Wizard 🧙. To do that run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>everyvoice<span class="w"> </span>config-wizard
</pre></div>
</div>
<p>After running the config-wizard, cd into your newly created directory. Let’s call it <cite>test</cite> for now.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span><span class="nb">test</span>
</pre></div>
</div>
</section>
<section id="step-5-run-the-preprocessor">
<h2>Step 5: Run the Preprocessor<a class="headerlink" href="#step-5-run-the-preprocessor" title="Permalink to this heading">#</a></h2>
<p>Your models need to do a number of preprocessing steps in order to prepare for training. To preprocess everything you need, run the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>everyvoice<span class="w"> </span>fs2<span class="w"> </span>preprocess<span class="w"> </span>-p<span class="w"> </span>config/feature_prediction.yaml
</pre></div>
</div>
</section>
<section id="step-6-train-your-vocoder">
<h2>Step 6: Train your Vocoder<a class="headerlink" href="#step-6-train-your-vocoder" title="Permalink to this heading">#</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>everyvoice<span class="w"> </span>hifigan<span class="w"> </span>train<span class="w"> </span>-p<span class="w"> </span>config/vocoder.yaml
</pre></div>
</div>
<p>By default, we run our training with PyTorch Lightning's “auto” strategy. But, if you are on a machine where you know the hardware, you can specify it like:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>everyvoice<span class="w"> </span>hifigan<span class="w"> </span>train<span class="w"> </span>-p<span class="w"> </span>config/vocoder.yaml<span class="w"> </span>-d<span class="w"> </span><span class="m">1</span><span class="w"> </span>-a<span class="w"> </span>gpu
</pre></div>
</div>
<p>Which would use the GPU accelerator and specify 1 device/chip.</p>
</section>
<section id="step-7-train-your-feature-prediction-network">
<h2>Step 7: Train your Feature Prediction Network<a class="headerlink" href="#step-7-train-your-feature-prediction-network" title="Permalink to this heading">#</a></h2>
<p>To generate audio when you train your feature prediction network, you need to add your vocoder checkpoint to the config/feature_prediction.yaml</p>
<p>At the bottom of that file you’ll find a key called vocoder_path. Add the absolute path to your trained vocder (here it would be /path/to/test/logs/VocoderExperiment/base/checkpoints/last.ckpt where /path/to would be the actual path to it on your computer.)</p>
<p>Once you’ve replaced the vocoder_path key, you can train your feature prediction network:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>everyvoice<span class="w"> </span>fs2<span class="w"> </span>train<span class="w"> </span>-p<span class="w"> </span>config/feature_prediction.yaml
</pre></div>
</div>
</section>
<section id="step-8-synthesize-speech-in-your-language">
<h2>Step 8: Synthesize Speech in Your Language!<a class="headerlink" href="#step-8-synthesize-speech-in-your-language" title="Permalink to this heading">#</a></h2>
<p>You can synthesize by pointing the CLI to your trained feature prediction network and passing in the text. You can export to wav, npy, or pt files.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>everyvoice<span class="w"> </span>fs2<span class="w"> </span>synthesize<span class="w"> </span>logs/FeaturePredictionExperiment/base/checkpoints/last.ckpt<span class="w"> </span>-t<span class="w"> </span><span class="s2">&quot;මෙදා සැරේ සාකච්ඡාවක් විදියට නෙවෙයි නේද පල කරල තියෙන්නෙ&quot;</span><span class="w"> </span>-a<span class="w"> </span>gpu<span class="w"> </span>-d<span class="w"> </span><span class="m">1</span><span class="w"> </span>-O<span class="w"> </span>wav
</pre></div>
</div>
</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="background.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Background to Text-to-Speech</p>
      </div>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-make-sure-you-have-permission">Step 1: Make sure you have Permission!</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-gather-your-data">Step 2: Gather Your Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-install-project">Step 3: Install EveryVoice</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-run-the-configuration-wizard">Step 4: Run the Configuration Wizard 🧙</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-run-the-preprocessor">Step 5: Run the Preprocessor</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-6-train-your-vocoder">Step 6: Train your Vocoder</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-7-train-your-feature-prediction-network">Step 7: Train your Feature Prediction Network</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-8-synthesize-speech-in-your-language">Step 8: Synthesize Speech in Your Language!</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../_sources/guides/custom.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2022, Aidan Pine.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>